stockFile=F:\\ProyectosGitHub\\pruebaAsaitec\\entry-files\\stock\\stock.csv
offersFile=F:\\ProyectosGitHub\\pruebaAsaitec\\entry-files\\stock\\offers.csv
purchaseFile=F:\\ProyectosGitHub\\pruebaAsaitec\\entry-files\\purchases\\purchase.csv